<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Cloud Calamity</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('bg', 'assets/BG/BG.png');
    game.load.image('ground', 'assets/Tiles/2.png');
    game.load.image('water', 'assets/Tiles/18.png');
    game.load.image('water_surf', 'assets/Tiles/17.png');
    //game.load.image('pf_right', 'assets/Tiles/15.png');
    game.load.image('stage', 'assets/Tiles/stage1.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);

    // Load number sprites.
    var numdir = 'assets/Numbers/'
    var numval = ''
    var numpath = ''
    for (step=0; step<7; step++)
    {
        numval = step.toString();
        numpath = numdir + numval + '.png'
        console.log(numval)
        game.load.image(numval, numpath);
    }


}

var player;
var platforms;
var grounds;
var cursors;

var numbers;
var score = 0;
var scoreText;
var equation;

var all_equations;
var lefthand;
var righthand;
var solution;

function create() {

    // Set up times table dictionary
    tableRange = (1,12);
    setupTimesTable(tableRange);

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    //game.add.sprite(0, 0, 'sky');
    game.add.sprite(0, 0, 'bg');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    grounds = game.add.group();
    platforms = game.add.group();
    number_sprites = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;
    grounds.enableBody = true;
    number_sprites.enableBody = true;
    //numbersleft.enableBody = true;

    var ground;
    var offset;

    // Here we create the ground.
    for (step=0; step<13; step++)
    {
        offset = 64 * step
        ground = grounds.create(offset, game.world.height - 63, 'water_surf');
        //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
        ground.scale.setTo(0.5, 0.5);
        ground.body.immovable = true;

        ground = grounds.create(offset, game.world.height - 14, 'water');
        ground.scale.setTo(0.5, 0.5);

        //  This stops it from falling away when you jump on it
        ground.body.immovable = true;
    }

    //  Now let's create two ledges
    var ledge = platforms.create(64, 450, 'stage');
    ledge.scale.setTo(0.5, 0.5);
    ledge.body.immovable = true;
    ledge.body.allowGravity = false;

    ledge = platforms.create(336, 350, 'stage');
    ledge.scale.setTo(0.5, 0.5);
    ledge.body.immovable = true;
    ledge.body.allowGravity = false;

    ledge = platforms.create(608, 250, 'stage');
    ledge.scale.setTo(0.5, 0.5);
    ledge.body.immovable = true;
    ledge.body.allowGravity = false;

    platforms.setAll('body.velocity.y', -100);

    // The player and its settings
    player = game.add.sprite(384, 200, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.gravity.y = 500;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);



    // Set up initial equation
    all_equations = [];
    lefthand = game.rnd.integerInRange(1, 12);
    righthand = game.rnd.integerInRange(1, 12);
    solution = self.timesTable[lefthand-1][righthand-1];
    equation = [lefthand, righthand];
    all_equations.push(equation);
    console.log("Current solution is: ", solution);
    self.answerchoices = [];
    self.answerchoices.push(solution);
    numarr = [1,2,3,4,5,6];
    shuffleArray(numarr);
    console.log("Here's ye shuffell'd arr'ay matey", numarr);

    //  The score
    equationText = equation[0].toString() + ' x ' + equation[1].toString() + ' = '
    scoreText = game.add.text(16, 16, equationText, { fontSize: '32px', fill: '#000' });
    scoreText.x = 400 - (scoreText.width / 2);

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();



    // Numbers setup

    // Left side
    var int_value = game.rnd.integerInRange(1, 6);
    var int_text = int_value.toString();
    var number_sprite = number_sprites.create(800, 125, int_text);

    number_sprite.scale.setTo(0.75, 0.75);
    number_sprite.body.immovable = true;
    number_sprite.body.allowGravity = false;

    // Trailing number sprite
    var int_value = game.rnd.integerInRange(1, 6);
    var int_text = int_value.toString();
    var number_sprite = number_sprites.create(1200, 125, int_text);

    number_sprite.scale.setTo(0.75, 0.75);
    number_sprite.body.immovable = true;
    number_sprite.body.allowGravity = false;

    // Set numbers velocity
    number_sprites.setAll('body.velocity.x', -100);

    /*
    // Right side
    var rightval = game.rnd.integerInRange(1, 6);
    var righttext = rightval.toString();
    var number_r = numbersright.create( (800/4)*3, 100, righttext);

    number_r.scale.setTo(0.75, 0.75);
    number_r.body.immovable = true;
    number_r.body.allowGravity = false;
    numbersright.setAll('body.velocity.x', -100);
    */
}

function update() {
    platforms.forEach(wrapPlatform);
    number_sprites.forEach(wrapNumbers);
    //numbersleft.forEach(wrapNumbers);

    //  Collide the player with the platforms
    game.physics.arcade.collide(player, platforms);

    // Left-hand numbers
    game.physics.arcade.overlap(player, number_sprites, collectNumber, null, this);
    /*
    // Right-hand numbers
    game.physics.arcade.overlap(player, numbersleft, collectNumber, null, this);
    */

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

    if (game.physics.arcade.collide(player, grounds))
    {
        player.body.velocity.y = -600;
    }

}

function setupTimesTable(tableRange) {
    self.timesTable = 
    [
    [ 1,2,3,4,5,6,7,8,9,10,11,12 ],
    [ 2,4,6,8,10,12,14,16,18,20,24 ],
    [ 3,6,9,12,15,18,21,24,27,30,33,36 ],
    [ 4,8,12,16,20,24,28,32,36,40,44,48 ],
    [ 5,10,15,20,25,30,35,40,45,50,55,60 ],
    [ 6,12,18,24,30,36,42,48,54,60,66,72 ],
    [ 7,14,21,28,35,42,49,56,63,70,77,84 ],
    [ 8,16,24,32,40,48,56,64,72,80,88,96 ],
    [ 9,18,27,36,45,54,63,72,81,90,99,108 ],
    [ 10,20,30,40,50,60,70,80,90,100,110,120 ],
    [ 11,22,33,44,55,66,77,88,99,110,121,132 ],
    [ 12,24,36,48,60,72,84,96,108,120,132,144 ]
    ]
    console.log("6 X 6 = ", self.timesTable[5][5])
    if (self.timesTable[5][5] == 36)
    {
        console.log("By golly they're equal.");
    }
}

function wrapPlatform (platform) {
    // Half of platform width
    if (platform.y < 250)
    {
        platform.body.velocity.y = 100;
    }
    else if (platform.y > 450)
    {
        platform.body.velocity.y = -100;
    }
}

function wrapNumbers (number) {
    // Half of platform width
    if (number.x < -50)
    {
        number.destroy();
        // Trailing number sprite
        var int_value = game.rnd.integerInRange(1, 6);
        var int_text = int_value.toString();
        var number_sprite = number_sprites.create(800, 125, int_text);

        number_sprite.scale.setTo(0.75, 0.75);
        number_sprite.body.immovable = true;
        number_sprite.body.allowGravity = false;

        // Set numbers velocity
        number_sprites.setAll('body.velocity.x', -100);
    }

    //else if (number.x > 450)
    //{
      //  number.body.velocity.x = -100;
    //}
}

function collectNumber (player, number) {
    
    // Removes the number from the screen
    //number.kill();

    //  Add and update the score
    answer = number.key;

    equation = '4 x 4'
    scoreText.text = equation + ' = ' + answer;
    scoreText.x = 400 - (scoreText.width / 2);

}

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}

</script>

</body>
</html>