<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Unit circle game">
	<meta name="keywords" content="unit circle, unit circle game">
	<meta name="author" content="Jon Perdomo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Circle</title>
	<script type="text/javascript" src="js/Phaser/phaser.min.js"></script>
	<script type="text/javascript" src="js/UnitCircle/Boot.js"></script>
	<script type="text/javascript" src="js/UnitCircle/Preloader.js"></script>
	<script type="text/javascript" src="js/UnitCircle/MainMenu.js"></script>
	<script type="text/javascript" src="js/UnitCircle/UnitCircle.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
	window.onload = function() {
		var game = new Phaser.Game(800, 600, Phaser.CANVAS, '');
		game.state.add('Boot', Game.Boot);
		game.state.add('Preloader', Game.Preloader);
		game.state.add('MainMenu', Game.MainMenu);
		game.state.add('UnitCircle', Game.UnitCircle);

		game.state.start('Boot');
	}

</script>

</body>
</html>
